CollabAPIMEP/CollabAPIMEP/Views/DuplicateTypeMultiWindow.xaml

<Window
    x:Class="CollabAPIMEP.Views.DuplicateTypeMultiWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollabAPIMEP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Title="FamilyLoader"
     Height="550" Width="420" MinHeight="550" MinWidth="420" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Background="Transparent" AllowsTransparency="True"
    WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <ResourceDictionary Source="../Styles/stylesMerged.xaml"/>
    </Window.Resources>
    <Border Background="White" CornerRadius="5" BorderThickness="2" BorderBrush="CornflowerBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button x:Name="ButtonClose" Width="24" Height="24" BorderBrush="Transparent" Style="{StaticResource ButtonStyleClose}"
                Background="Transparent" Click="ButtonClose_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,3,3,0">
                <Image Source="{Binding CloseImage}" d:Source="../resources/closeButton.png" Width="16" Height="16"/>
            </Button>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Height="30">
                <TextBlock Text="Rename all:" Height="30" Margin="5" FontWeight="Bold"/>
                <TextBlock Text="New_Family_Name" Height="30" Margin="5"/>
                <TextBox Text="{Binding RenameSuffix}" Height="20" Margin="5" d:Text="1"/>
            </StackPanel>

            <ListView Grid.Row="2" ItemsSource="{Binding DuplicateTypeHandlers}" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding NewFamilyName}" VerticalAlignment="Center" />
                            <Button Content="{Binding ResolveAction}" Grid.Column="1" Margin="5,0,0,0" 
                                    Command="{Binding ShowWindowCommand}" CommandParameter="{Binding}"
                                    Width="60" Height="35"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Content="OK" Grid.Row="3" Width="40" Height="35" HorizontalAlignment="Right" Margin="5"/>

        </Grid>
    </Border>
</Window>
