SharedProjectTest/DuplicateTypeWindow.xaml

<Window
    x:Class="CollabAPIMEP.DuplicateTypeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollabAPIMEP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="320"
    d:DesignWidth="420"         
    Title="FamilyLoader"
         Height="320" Width="420" WindowStyle="None" 
    Background="Transparent" AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="Styles/stylesMerged.xaml"/>
    </Window.Resources>
    <Border Background="White" CornerRadius="5" BorderThickness="2" BorderBrush="CornflowerBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            
            <Border Grid.Row="0" CornerRadius="2" BorderBrush="CornflowerBlue" Width="150" Height="30" BorderThickness="3"
HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
                <TextBlock Text="Family Warden" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="5" Text="You inserted some elements into this project causing duplicate family types. How would you like to resolve these duplicates?"/>
            <StackPanel Orientation="Vertical" Grid.Row="2">
                <Border BorderBrush="CornflowerBlue" CornerRadius="2" BorderThickness="2" Height="20" Width="80" IsEnabled="True" HorizontalAlignment="Left"
                        Margin="5,0,0,-7">
                    <RadioButton Content="Rename" HorizontalAlignment="Left" IsChecked="{Binding IsRenameChecked}"/>
                </Border>
                <Border BorderBrush="CornflowerBlue" CornerRadius="2" BorderThickness="2" Margin="5" Height="60" IsEnabled="{Binding IsRenameEnabled}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            <TextBlock Text="Existing Family: " Margin="5" HorizontalAlignment="Left"/>
                            <TextBox Text="ExistingFamily Name" Margin="5" HorizontalAlignment="Right" MinWidth="250"/>

                            <TextBlock Grid.Row="2" Text="New Family: " Margin="5" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="2" Text="NewFamily Name" Margin="5" HorizontalAlignment="Right" MinWidth="250"/>
                    </Grid>
                </Border>

                <Border BorderBrush="CornflowerBlue" CornerRadius="2" BorderThickness="2" Height="20" Width="80" IsEnabled="True" HorizontalAlignment="Left"
        Margin="5,0,0,-7">
                    <RadioButton Content="Replace" HorizontalAlignment="Left" IsChecked="{Binding IsReplaceChecked}"/>
                </Border>
                <Border BorderBrush="CornflowerBlue" CornerRadius="2" BorderThickness="2" Margin="5" Height="60" IsEnabled="{Binding IsReplaceEnabled}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Existing Family: " Margin="5" HorizontalAlignment="Left"/>
                        <TextBox Text="ExistingFamily Name" Margin="5" HorizontalAlignment="Right" MinWidth="250"/>

                        <TextBlock Grid.Row="2" Text="New Family: " Margin="5" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="2" Text="NewFamily Name" Margin="5" HorizontalAlignment="Right" MinWidth="250"/>
                    </Grid>
                </Border>
            </StackPanel>

            <Button Style="{StaticResource FlatButton}" Grid.Row="3" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Width="70" Height="30" Margin="5" Click="ButtonOk_Click"/>


        </Grid>
    </Border>
</Window>
