CollabAPIMEP/FamilyAuditorCore/Views/DuplicateTypeWindow.xaml

<Window
    x:Class="FamilyAuditorCore.Views.DuplicateTypeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyAuditorCore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    d:DesignHeight="550"
    d:DesignWidth="420"         
    Title="FamilyLoader"
         Height="550" Width="420" MinHeight="550" MinWidth="420" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Background="Transparent" AllowsTransparency="True"
    WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="../Styles/stylesMerged.xaml"/>
    </Window.Resources>
    <Border Background="White" CornerRadius="5" BorderThickness="2" BorderBrush="CornflowerBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="410"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button x:Name="ButtonClose" Width="24" Height="24" BorderBrush="Transparent" Style="{StaticResource ButtonStyleClose}"
            Background="Transparent" Command="{Binding ButtonCloseCommand}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,3,3,0">
                <Image Source="{Binding CloseImage}" d:Source="../resources/closeButton.png" Width="16" Height="16"/>
            </Button>

            <Border Grid.Row="0" CornerRadius="2" BorderBrush="CornflowerBlue" Width="150" Height="30" BorderThickness="3"
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
                <TextBlock Text="Family Auditor" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="5" Text="You inserted some elements into this project causing duplicate family types. How would you like to resolve these duplicates?"/>
            <StackPanel Orientation="Vertical" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="{Binding RenameColour}" CornerRadius="2" BorderThickness="2" Height="20" Width="80" IsEnabled="True" HorizontalAlignment="Left"
                        Margin="5,0,0,-7" d:BorderBrush="CornflowerBlue">
                        <RadioButton Content="Rename" HorizontalAlignment="Left" IsChecked="{Binding IsRenameChecked}"/>
                    </Border>
                    <TextBlock Text="Default Revit behaviour" FontStyle="Italic" FontSize="10" Margin="15,3,0,-5" HorizontalAlignment="Left"/>
                </StackPanel>
                <Border BorderBrush="{Binding RenameColour}" d:BorderBrush="CornflowerBlue" CornerRadius="2" BorderThickness="2" Margin="5" Height="60" 
                        IsEnabled="{Binding IsRenameEnabled}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Existing Family: " Margin="5" HorizontalAlignment="Left"/>
                        <TextBox d:Text="Existing Family Name" Text="{Binding ExistingFamilyName, UpdateSourceTrigger=PropertyChanged}" Margin="5" 
                                     HorizontalAlignment="Right" MinWidth="250">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction x:Name="LostMouseCommand" Command="{Binding LostMouseCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <TextBlock Grid.Row="2" Text="New Family: " Margin="5" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="2" Text="{Binding NewFamilyName, UpdateSourceTrigger=PropertyChanged}" d:Text="New Family Name" Margin="5" 
                                 HorizontalAlignment="Right" MinWidth="250">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding LostMouseCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </Border>

                <Border BorderBrush="{Binding ReplaceColour}" CornerRadius="2" BorderThickness="2" Height="20" Width="80" IsEnabled="True" HorizontalAlignment="Left"
        Margin="5,0,0,-7" d:BorderBrush="CornflowerBlue">
                    <RadioButton Content="Replace" HorizontalAlignment="Left" IsChecked="{Binding IsReplaceChecked}"/>
                </Border>
                <Border BorderBrush="{Binding ReplaceColour}" d:BorderBrush="CornflowerBlue" CornerRadius="2" BorderThickness="2" Margin="5" 
                        Height="300" IsEnabled="{Binding IsReplaceEnabled}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RadioButton  Margin="5" HorizontalAlignment="Left" IsChecked="{Binding ReplaceExistingChecked}"/>
                        <TextBlock Text="Replace existing family instances with new family" Margin="25,5,5,5" HorizontalAlignment="Left" MinWidth="250"/>

                        <RadioButton Grid.Row="1" Margin="5" HorizontalAlignment="Left" IsChecked="{Binding ReplaceNewChecked}"/>
                        <TextBlock Grid.Row="1" Text="Replace new family instances with existing family" Margin="25,5,5,5" HorizontalAlignment="Left" MinWidth="250"/>

                        <DataGrid ItemsSource="{Binding Mappings, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Grid.Row="2">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock d:Text="Existing" Text="{Binding DataContext.Column1Name, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Item1}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock d:Text="New" Text="{Binding DataContext.Column2Name, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<TextBlock Text="{Binding Item2}" />-->
                                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Column2List}" 
                                                    SelectedItem="{Binding Item2, UpdateSourceTrigger=PropertyChanged}" 
                                                    IsEditable="True" IsReadOnly="True" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Column2List}" SelectedItem="{Binding Item2, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </StackPanel>

            <Button Style="{StaticResource FlatButton}" Grid.Row="3" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Width="70" Height="30" Margin="5" Click="ButtonOk_Click" IsEnabled="{Binding IsOkEnabled}"/>


        </Grid>
    </Border>
    </Window>
