CollabAPIMEP/FamilyAuditorCore/Views/DuplicateTypeMultiWindow.xaml

<Window
    x:Class="FamilyAuditorCore.Views.DuplicateTypeMultiWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyAuditorCore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Title="FamilyLoader"
     Height="550" Width="420" MinHeight="550" MinWidth="420" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Background="Transparent" AllowsTransparency="True"
    WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <ResourceDictionary Source="../Styles/stylesMerged.xaml"/>
    </Window.Resources>
    <Border Background="White" CornerRadius="5" BorderThickness="2" BorderBrush="CornflowerBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button x:Name="ButtonClose" Width="24" Height="24" BorderBrush="Transparent" Style="{StaticResource ButtonStyleClose}"
                Background="Transparent" Command="{Binding ButtonCloseCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,3,3,0">
                <Image Source="{Binding CloseImage}" d:Source="../resources/closeButton.png" Width="16" Height="16"/>
            </Button>

            <Border Grid.Row="0" CornerRadius="2" BorderBrush="CornflowerBlue" Width="170" Height="30" BorderThickness="3"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
                <TextBlock Text="Resolve Duplicate Families" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>

            <TextBlock Text="The addin detected multiple families being pasted into the project that are already present. You can choose to rename them all with the 'Rename all' option or specify a custom action per family"
                       Grid.Row="1" FontSize="10" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5"
                       FontStyle="Italic"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Height="30">
                <TextBlock Text="Rename all:" Height="30" Margin="5" FontWeight="Bold"/>
                <TextBlock Text="New_Family_Name" Height="30" Margin="5" FontStyle="Italic"/>
                <TextBox Text="{Binding RenameSuffix, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="5" d:Text="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction x:Name="SuffixTextBoxLeave" Command="{Binding SuffixTextBoxLeaveCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>

            <ListView Grid.Row="3" ItemsSource="{Binding DuplicateTypeHandlers}" Margin="5" SelectedItem="{Binding SelectedTypeHandler}"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<DockPanel LastChildFill="True">
                            <Button Content="{Binding DuplicateViewModel.ResolveAction, UpdateSourceTrigger=PropertyChanged}" 
                                Command="{Binding ShowWindowCommand}" CommandParameter="{Binding DuplicateViewModel.ResolveColour}"
                                Width="65" Height="35" BorderBrush="{Binding ResolveColor}" 
                                HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding DuplicateViewModel.NewFamilyNameCustom, UpdateSourceTrigger=PropertyChanged}" 
                                VerticalAlignment="Center" Margin="0,0,5,0"/>
                        </DockPanel>-->


                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding DuplicateViewModel.NewFamilyNameCustom, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                            <Button Content="{Binding DuplicateViewModel.ResolveAction, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5,0,0,0" 
                                    Command="{Binding ShowWindowCommand}" Background="{Binding DuplicateViewModel.ResolveColour}"
                                    Width="65" Height="35" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Style="{StaticResource FlatButton}" Content="OK" Grid.Row="4" Width="40" Height="35" 
                    HorizontalAlignment="Right" Margin="5" Command="{Binding ButtonApplyCommand}" IsEnabled="{Binding IsOkEnabled}"/>

        </Grid>
    </Border>
</Window>
