CollabAPIMEP/MainWindow.xaml

<Window x:Class="CollabAPIMEP.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollabAPIMEP"
             mc:Ignorable="d" 
             Title="FamilyLoader"
             Height="500" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Rule Description" HorizontalAlignment="Center" FontWeight="DemiBold"/>
            <TextBlock x:Name="RuleDescriptionText" Text="{Binding RuleDescription, Mode=OneWay}" d:Text="Placeholder text" Margin="10" Background="AliceBlue" 
                       Height="200" TextWrapping="Wrap"/>
            <Button x:Name="EnableFamLoaded" Content="{Binding LoaderStateText}" d:Content="Disabled" Margin="10" HorizontalAlignment="right" VerticalAlignment="bottom" 
                Command="{Binding EnableCommand}"></Button>
        </StackPanel>
        <ListView x:Name="RulesList" Grid.Row="1" Grid.Column="0" Margin="10" ItemsSource="{Binding Rules}" SelectedItem="{Binding SelectedRule}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Enable" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5,0" IsChecked="{Binding IsRuleEnabled}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Rule Name" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,0" Text="{Binding Name}" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="User Input" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="5,0" Text="{Binding UserInput}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox Content="Allow/disallow dwg's" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
