CollabAPIMEP/CollabAPIMEP/MainWindow.xaml

<Window x:Class="CollabAPIMEP.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollabAPIMEP"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             MinHeight="400" MinWidth="500"
             Height="400" Width="750" Activated="Window_Activated" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
            Background="Transparent" AllowsTransparency="True"  ResizeMode="CanResize"
            WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="Styles/stylesMerged.xaml"/>
    </Window.Resources>
    <Border Background="White" CornerRadius="5" BorderThickness="2" BorderBrush="{StaticResource Border.Soft}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <!--<Button Content="On" Command="{Binding EnableUpdaterCommand}"/>
                <Button Content="Off" Command="{Binding DisableUpdaterCommand}"/>-->
                <Image Source="{Binding MepOverLogo}" d:Source="resources/Mepover logo long.png" Width="60" Height="60" Margin="2,0,10,4"/>
                <Border Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="2" BorderBrush="{StaticResource Border.Soft}"  Width="150" Height="30" BorderThickness="3"
HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0">
                    <TextBlock Text="Family Auditor" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"/>
                </Border>
                <TextBlock Text="API Objects" VerticalAlignment="Center" Foreground="#69AF5D" FontFamily="Consolas" FontSize="14" Margin="10,2,2,2"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2">
                <Button x:Name="ButtonMinimize" Width="24" Height="24" BorderBrush="Transparent" Style="{StaticResource ButtonStyleMenubar}"
            Click="ButtonMinimize_Click" Background="Transparent">
                    <Image Source="{Binding MinimizeImage}" d:Source="resources/minimizeButton.png" Width="16" Height="16"/>
                </Button>

                <Button x:Name="ButtonMaximize" Width="24" Height="24" BorderBrush="Transparent" Style="{StaticResource ButtonStyleMenubar}"
            Background="Transparent" Click="ButtonMaximize_Click">
                    <Image Source="{Binding MaximizeImage}" d:Source="resources/maximizeButton.png" Width="16" Height="16"/>
                </Button>
                <Button x:Name="ButtonClose" Width="24" Height="24" BorderBrush="Transparent" Style="{StaticResource ButtonStyleClose}"
            Background="Transparent" Click="ButtonClose_Click">
                    <Image Source="{Binding CloseImage}" d:Source="resources/closeButton.png" Width="16" Height="16"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="10">
                <TextBlock Text="Rule Description" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                <Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="3" Background="AliceBlue">
                    <TextBlock x:Name="RuleDescriptionText" Text="{Binding SelectedRule.Description, Mode=TwoWay}" d:Text="Placeholder text" Margin="10" Background="Transparent" 
                       Height="200" TextWrapping="Wrap"/>
                </Border>

                <TextBlock Text="{Binding DocTitle}" d:Text="Document name" Margin="5" TextTrimming="CharacterEllipsis" 
                    ToolTip="{Binding DocTitle}" HorizontalAlignment="Left"/>
                <!--<StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="FamiyLoadedIntoDocument"/>
                <Button Content="{Binding LoaderStateText}" d:Content="Disabled" HorizontalAlignment="right" Margin="5,0,0,0" 
                Command="{Binding EnableLoaderCommand}"/>
            </StackPanel>-->

            </StackPanel>

            <TextBlock Text="{Binding UserText}" d:Text="Text" Grid.Row="3" Grid.Column="0" FontStyle="Italic" Margin="10"/>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="AliceBlue"  BorderThickness="2" CornerRadius="3" Margin="8">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction x:Name="MouseLeaveUpdateAction" Command="{Binding UpdateRulesCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView x:Name="RulesList" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Rules, Mode=TwoWay}" SelectedItem="{Binding SelectedRule}" 
                      d:ItemsSource="{d:SampleData ItemCount=5}" Background="AliceBlue" BorderThickness="0">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="AliceBlue"/>
                    </Style>
                </ListView.Resources>
                <!--<ListView.BorderBrush>
                    <SolidColorBrush Color="CornflowerBlue"/>
                </ListView.BorderBrush>
                <ListView.BorderThickness>
                    <Thickness>2</Thickness>
                </ListView.BorderThickness>-->

                <ListView.View>
                    <GridView> 
                        <GridViewColumn Header="Enable" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                        <CheckBox Margin="5,0" IsChecked="{Binding IsEnabled}"
                                                  IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.IsAdminEnabled}"/>
                                    </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Rule Name" Width="Auto" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0" Text="{Binding Name}" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="User Input" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Margin="5,0" Text="{Binding UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" 
                                                     PreviewTextInput="TextBox_PreviewTextInput"
                                                     IsEnabled="{Binding IsUserInputEnabled}"/>
                                            <TextBlock Margin="5,0" Text="{Binding Unit}" />
                                        </StackPanel>
                                    </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView >
            </Border>
            <Button x:Name="enableButton" Grid.Column="1" Grid.Row="3" Content="{Binding LoadingStateText}" d:Content="Disabled" HorizontalAlignment="Left" Margin="5,0,0,0" 
                Command="{Binding EnableLoadingCommand}" VerticalAlignment="Center" Style="{StaticResource EnableButton}"
                    Background="{Binding EnabledColour}" d:Background="CornflowerBlue" IsEnabled="{Binding IsAdminEnabled}" 
                    Visibility="{Binding IsAdminEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Button Content="Save Rules" Grid.Column="1" Grid.Row="3" HorizontalAlignment="right" VerticalAlignment="Center" Margin="0,0,20,0" 
                    Command="{Binding SaveCommand}" Style="{StaticResource FlatButton}" IsEnabled="{Binding IsAdminEnabled}"
                    Visibility="{Binding IsAdminEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <!--<Button Grid.Row="0" Grid.Column="2" Content="add test" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddTestCommand}"/>-->
            <!--<ListView Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Results}" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Text" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->

        </Grid>
    </Border>
</Window>
