CollabAPIMEP/CollabAPIMEP/WebViewer.xaml

<Window x:Class="CollabAPIMEP.WebViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollabAPIMEP"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"

        mc:Ignorable="d" 
             MinHeight="400" MinWidth="500"
             Height="750
        
        " Width="750" Activated="Window_Activated" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
            Background="Transparent" AllowsTransparency="True"  ResizeMode="CanResize"
            WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="Styles/stylesMerged.xaml"/>
    </Window.Resources>
    <Border Background="#FFF0F0F0" CornerRadius="5" BorderThickness="2" BorderBrush="{StaticResource Border.Soft}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Width="318">
                <!--<Button Content="On" Command="{Binding EnableUpdaterCommand}"/>
                <Button Content="Off" Command="{Binding DisableUpdaterCommand}"/>-->
                <Image Source="{Binding MepOverLogo}" d:Source="resources/Mepover logo long.png" Width="60" Height="60" Margin="2,0,10,4"/>
                <Border Background="White" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="2" BorderBrush="{StaticResource Border.Soft}"  Width="150" Height="30" BorderThickness="3"
HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0">
                    <TextBlock Text="Family Auditor" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"/>
                </Border>
                <TextBlock Text="API Objects" VerticalAlignment="Center" Foreground="#69AF5D" FontFamily="Consolas" FontSize="14" Margin="10,2,2,2"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Grid.Row="0" Height="24" Width="72">
                <Button x:Name="ButtonMinimize" Width="24" Height="24" BorderBrush="Transparent" Style="{StaticResource ButtonStyleMenubar}"
            Click="ButtonMinimize_Click" Background="Transparent">
                    <Image Source="{Binding MinimizeImage}" d:Source="resources/minimizeButton.png" Width="16" Height="16"/>
                </Button>

                <Button x:Name="ButtonMaximize" Width="24" Height="24" BorderBrush="Transparent" Style="{StaticResource ButtonStyleMenubar}"
            Background="Transparent" Click="ButtonMaximize_Click">
                    <Image Source="{Binding MaximizeImage}" d:Source="resources/maximizeButton.png" Width="16" Height="16"/>
                </Button>
                <Button x:Name="ButtonClose" Width="24" Height="24" BorderBrush="Transparent" Style="{StaticResource ButtonStyleClose}"
            Background="Transparent" Click="ButtonClose_Click">
                    <Image Source="{Binding CloseImage}" d:Source="resources/closeButton.png" Width="16" Height="16"/>
                </Button>
            </StackPanel>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Gray"  BorderThickness="1" CornerRadius="3" Margin="8,8,8,8">
                <wpf:WebView2 x:Name="webView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


            </Border>

            <!--<Button Grid.Row="0" Grid.Column="2" Content="add test" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddTestCommand}"/>-->
            <!--<ListView Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Results}" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Text" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->

        </Grid>
    </Border>
</Window>
